<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='full_inside_wall'>
      <link name='link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='x05y01_08_bottom_frame'>
          <pose frame=''>4.075 3.215 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 6.43 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='x05y01_08_collision_bottom_frame'>
          <pose frame=''>4.075 3.215 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 6.43 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='x05y01_08_wall'>
          <pose frame=''>4.075 3.215 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 6.43 1.99</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wall/scripts</uri>
              <uri>model://base_materials/wall/textures</uri>
              <name>wall/white_noise</name>
            </script>
          </material>
        </visual>
        <collision name='x05y01_08_collision_wall'>
          <pose frame=''>4.075 3.215 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 6.43 1.99</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='x05y10_bottom_frame'>
          <pose frame=''>4.075 7.78 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.9 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='x05y10_collision_bottom_frame'>
          <pose frame=''>4.075 7.78 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.9 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='x05y10_wall'>
          <pose frame=''>4.075 7.78 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.9 1.99</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wall/scripts</uri>
              <uri>model://base_materials/wall/textures</uri>
              <name>wall/white_noise</name>
            </script>
          </material>
        </visual>
        <collision name='x05y10_collision_wall'>
          <pose frame=''>4.075 7.78 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.9 1.99</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='x01_02_y09_bottom_frame'>
          <pose frame=''>0.55 8.23 0.05 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.055 1.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='x01_02_y09_collision_bottom_frame'>
          <pose frame=''>0.55 8.23 0.05 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.055 1.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='x01_02_y09_wall'>
          <pose frame=''>0.55 8.23 1.095 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.055 1.1 1.99</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wall/scripts</uri>
              <uri>model://base_materials/wall/textures</uri>
              <name>wall/white_noise</name>
            </script>
          </material>
        </visual>
        <collision name='x01_02_y09_collision_wall'>
          <pose frame=''>0.55 8.23 1.095 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.055 1.1 1.99</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='x04_07_y09_bottom_frame'>
          <pose frame=''>3.42 8.23 0.05 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.055 2.44 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='x04_07_y09_collision_bottom_frame'>
          <pose frame=''>3.42 8.23 0.05 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.055 2.44 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='x04_07_y09_wall'>
          <pose frame=''>3.42 8.23 1.095 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.055 2.44 1.99</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wall/scripts</uri>
              <uri>model://base_materials/wall/textures</uri>
              <name>wall/white_noise</name>
            </script>
          </material>
        </visual>
        <collision name='x04_07_y09_collision_wall'>
          <pose frame=''>3.42 8.23 1.095 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.055 2.44 1.99</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='x08y10a_bottom_frame'>
          <pose frame=''>5.9925 8.23 0.05 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.055 0.9 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='x08y10a_collision_bottom_frame'>
          <pose frame=''>5.9925 8.23 0.05 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.055 0.9 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='x08y10a_wall'>
          <pose frame=''>5.9925 8.23 1.095 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.055 0.9 1.99</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wall/scripts</uri>
              <uri>model://base_materials/wall/textures</uri>
              <name>wall/white_noise</name>
            </script>
          </material>
        </visual>
        <collision name='x08y10a_collision_wall'>
          <pose frame=''>5.9925 8.23 1.095 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.055 0.9 1.99</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='x08y10a_bottom_frame'>
          <pose frame=''>5.9925 8.23 0.05 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.055 0.9 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='x08y10a_collision_bottom_frame'>
          <pose frame=''>5.9925 8.23 0.05 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.055 0.9 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='x08y10a_wall'>
          <pose frame=''>5.9925 8.23 1.095 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.055 0.9 1.99</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wall/scripts</uri>
              <uri>model://base_materials/wall/textures</uri>
              <name>wall/white_noise</name>
            </script>
          </material>
        </visual>
        <collision name='x08y10a_collision_wall'>
          <pose frame=''>5.9925 8.23 1.095 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.055 0.9 1.99</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='x08y14_15_bottom_frame'>
          <pose frame=''>6.47 12.54 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 1.28 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='x08y14_15_collision_bottom_frame'>
          <pose frame=''>6.47 12.54 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 1.28 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='x08y14_15_wall'>
          <pose frame=''>6.47 12.54 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 1.28 1.99</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wall/scripts</uri>
              <uri>model://base_materials/wall/textures</uri>
              <name>wall/white_noise</name>
            </script>
          </material>
        </visual>
        <collision name='x08y14_15_collision_wall'>
          <pose frame=''>6.47 12.54 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 1.28 1.99</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='x08y10b_12_bottom_frame'>
          <pose frame=''>6.47 9.52875 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 2.5425 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='x08y10b_12_collision_bottom_frame'>
          <pose frame=''>6.47 9.52875 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 2.5425 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='x08y10b_12_wall'>
          <pose frame=''>6.47 9.52875 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 2.5425 1.99</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wall/scripts</uri>
              <uri>model://base_materials/wall/textures</uri>
              <name>wall/white_noise</name>
            </script>
          </material>
        </visual>
        <collision name='x08y10b_12_collision_wall'>
          <pose frame=''>6.47 9.52875 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 2.5425 1.99</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='x08_09y11b_bottom_frame'>
          <pose frame=''>7.284 9.23 0.05 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.055 1.632 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='x08_09y11b_collision_bottom_frame'>
          <pose frame=''>7.284 9.23 0.05 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.055 1.632 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='x08_09y11b_wall'>
          <pose frame=''>7.284 9.23 1.095 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.055 1.632 1.99</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wall/scripts</uri>
              <uri>model://base_materials/wall/textures</uri>
              <name>wall/white_noise</name>
            </script>
          </material>
        </visual>
        <collision name='x08_09y11b_collision_wall'>
          <pose frame=''>7.284 9.23 1.095 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.055 1.632 1.99</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='x11_12y11_bottom_frame'>
          <pose frame=''>9.5375 9.23 0.05 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.055 1.075 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='x11_12y11_collision_bottom_frame'>
          <pose frame=''>9.5375 9.23 0.05 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.055 1.075 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='x11_12y11_wall'>
          <pose frame=''>9.5375 9.23 1.095 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.055 1.075 1.99</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wall/scripts</uri>
              <uri>model://base_materials/wall/textures</uri>
              <name>wall/white_noise</name>
            </script>
          </material>
        </visual>
        <collision name='x11_12y11_collision_wall'>
          <pose frame=''>9.5375 9.23 1.095 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.055 1.075 1.99</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <pose frame=''>-7.23935 -2.45779 0 0 -0 0</pose>
    </model>
    <model name='full_outside_wall'>
      <link name='link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='x00_13y00_bottom_frame'>
          <pose frame=''>5.0375 -0.0275 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>10.185 0.055 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='x00_13y00_collision_bottom_frame'>
          <pose frame=''>5.0375 -0.0275 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>10.185 0.055 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='wall_x00_13y00'>
          <pose frame=''>5.0375 -0.0275 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>10.185 0.055 1.99</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wall/scripts</uri>
              <uri>model://base_materials/wall/textures</uri>
              <name>wall/white_noise</name>
            </script>
          </material>
        </visual>
        <collision name='wall_x00_13y00'>
          <pose frame=''>5.0375 -0.002 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>10.08 0.055 1.99</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='x00y00_15_bottom_frame'>
          <pose frame=''>-0.0275 6.59 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 13.29 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='x00y00_15_collision_bottom_frame'>
          <pose frame=''>-0.0275 6.59 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 13.29 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='wall_x00y00_15'>
          <pose frame=''>-0.0275 6.59 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 13.29 1.99</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wall/scripts</uri>
              <uri>model://base_materials/wall/textures</uri>
              <name>wall/white_noise</name>
            </script>
          </material>
        </visual>
        <collision name='wall_x00y00_x00y15'>
          <pose frame=''>-0.002 6.59 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.002 13.29 1.99</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='x13y00_12_bottom_frame'>
          <pose frame=''>10.1025 5.3725 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 10.855 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='x13y00_12_collision_bottom_frame'>
          <pose frame=''>10.1025 5.3725 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 10.855 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='wall_x13y00_12'>
          <pose frame=''>10.1025 5.3725 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 10.855 1.99</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wall/scripts</uri>
              <uri>model://base_materials/wall/textures</uri>
              <name>wall/white_noise</name>
            </script>
          </material>
        </visual>
        <collision name='wall_x13y00_12'>
          <pose frame=''>10.1025 5.3725 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 10.855 1.99</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='x13y14_16_bottom_frame'>
          <pose frame=''>10.1025 12.4675 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 1.535 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='x13y14_16_collision_bottom_frame'>
          <pose frame=''>10.1025 12.4675 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 1.535 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='wall_x13y14_x13y16'>
          <pose frame=''>10.1025 12.4675 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 1.535 1.99</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wall/scripts</uri>
              <uri>model://base_materials/wall/textures</uri>
              <name>wall/white_noise</name>
            </script>
          </material>
        </visual>
        <collision name='wall_x13y14_x13y16'>
          <pose frame=''>10.1025 12.4675 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 1.535 1.99</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='x00_01y16_bottom_frame'>
          <pose frame=''>0.4225 13.2075 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.955 0.055 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='x00_01y16_collision_bottom_frame'>
          <pose frame=''>0.4225 13.2075 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.955 0.055 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='wall_x00_01y16'>
          <pose frame=''>0.4225 13.2075 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.955 0.055 1.99</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wall/scripts</uri>
              <uri>model://base_materials/wall/textures</uri>
              <name>wall/white_noise</name>
            </script>
          </material>
        </visual>
        <collision name='wall_x00_x01y16'>
          <pose frame=''>0.4225 13.2075 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.955 0.055 1.99</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='x03_13y16_bottom_frame'>
          <pose frame=''>5.965 13.2075 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.33 0.05 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='x03_13y16_collision_bottom_frame'>
          <pose frame=''>5.965 13.2075 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.33 0.05 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='wall_x03_13y16'>
          <pose frame=''>5.965 13.2075 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.33 0.055 1.99</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wall/scripts</uri>
              <uri>model://base_materials/wall/textures</uri>
              <name>wall/white_noise</name>
            </script>
          </material>
        </visual>
        <collision name='wall_x03_13y16'>
          <pose frame=''>5.965 13.2075 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.33 0.055 1.99</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <pose frame=''>-7.17474 -2.46441 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_0'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.04205 2.22543 0 0 -0 0</pose>
    </model>
    <model name='office_desk'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='top_board'>
          <pose frame=''>-0.3 0.6 0.69 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 1.2 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/dark_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_top_board'>
          <pose frame=''>-0.3 0.6 0.69 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 1.2 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='left_board'>
          <pose frame=''>-0.3 0.01 0.34 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 0.68</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/dark_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_left_board'>
          <pose frame=''>-0.3 0.01 0.34 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 0.68</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='right_board'>
          <pose frame=''>-0.3 1.19 0.34 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 0.68</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/dark_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_right_board'>
          <pose frame=''>-0.3 1.19 0.34 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 0.68</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='center_board'>
          <pose frame=''>-0.14 0.6 0.49 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 1.16 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/dark_wood</name>
            </script>
          </material>
        </visual>
        <collision name='ollision_center_board'>
          <pose frame=''>-0.14 0.6 0.49 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 1.16 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <pose frame=''>-2.47056 -2.41002 0 0 -0 0</pose>
    </model>
    <model name='openable_hinged_door_z_normally'>
      <joint name='frame_to_world_joint' type='revolute'>
        <parent>world</parent>
        <child>frame</child>
        <pose frame=''>0 -0.45 0 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <use_parent_model_frame>1</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='frame'>
        <pose frame=''>0 0.45 0 0 -0 0</pose>
        <visual name='left_frame'>
          <pose frame=''>0 -0.4325 1.025 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.035 2.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='collision_left_frame'>
          <pose frame=''>0 -0.4325 1.025 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.035 2.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='top_frame'>
          <pose frame=''>0 0 2.07 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.9 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='collision_top_frame'>
          <pose frame=''>0 0 2.07 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.9 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <link name='door'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>14.2</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>17.2</iyy>
            <iyz>0</iyz>
            <izz>3</izz>
          </inertia>
        </inertial>
        <visual name='door'>
          <pose frame=''>0 0.45 1.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.83 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_door'>
          <pose frame=''>0 0.45 1.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.83 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='handle_lock1'>
          <pose frame=''>0 0.785 1.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.075 0.005 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <visual name='handle_lock2'>
          <pose frame=''>0 0.785 1.03 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.065</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <link name='handles'>
        <pose frame=''>0 0.8 0.93 -3.14159 0.001593 -1.57159</pose>
        <visual name='handle1_visual'>
          <pose frame=''>0.015 0 0 -1.57 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://openable_hinged_door_z_normally/meshes/door_handle_small.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='handle1_collision'>
          <pose frame=''>0.015 0 0 -1.57 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://openable_hinged_door_z_normally/meshes/door_handle_small.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='handle' type='revolute'>
        <parent>door</parent>
        <child>handles</child>
        <pose frame=''>0.013 0 0 0 -0 0</pose>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0.52</upper>
          </limit>
          <dynamics>
            <damping>0.1</damping>
            <spring_stiffness>0.3</spring_stiffness>
            <spring_reference>0</spring_reference>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <joint name='hinge' type='revolute'>
        <parent>frame</parent>
        <child>door</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>1.58</upper>
            <effort>-1</effort>
            <velocity>-1</velocity>
          </limit>
          <dynamics>
            <damping>1</damping>
            <friction>1</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <static>0</static>
      <pose frame=''>2.93477 8.29237 0 0 -0 0</pose>
    </model>
    <model name='ground_plane_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.33694 4.57882 0 0 -0 0</pose>
    </model>
    <model name='ground_plane_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.54733 4.09523 0 0 -0 0</pose>
    </model>
    <model name='wagon'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='left_board'>
          <pose frame=''>-0.2325 0.01 0.345 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.415 0.02 0.59</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_left_board'>
          <pose frame=''>-0.2325 0.01 0.345 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.415 0.02 0.59</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='right_board'>
          <pose frame=''>-0.2325 0.4325 0.345 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.415 0.02 0.59</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_right_board'>
          <pose frame=''>-0.2325 0.4325 0.345 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.415 0.02 0.59</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='top_board'>
          <pose frame=''>-0.22 0.2225 0.655 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.44 0.445 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_top_board'>
          <pose frame=''>-0.22 0.2225 0.655 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.44 0.445 0.03</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_board'>
          <pose frame=''>-0.425 0.2225 0.345 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.405 0.59</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_board'>
          <pose frame=''>-0.425 0.2225 0.345 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.405 0.59</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='bottom_board'>
          <pose frame=''>-0.2325 0.2225 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.415 0.405 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_bottom_board'>
          <pose frame=''>-0.2325 0.2225 0.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.415 0.405 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='1st_drawer'>
          <pose frame=''>-0.0125 0.2225 0.57 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.025 0.445 0.14</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_1st_drawer'>
          <pose frame=''>-0.0125 0.2225 0.57 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.025 0.445 0.14</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='1st_drawer_handle_l1'>
          <pose frame=''>0.0115 0.1895 0.6 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <radius>0.007</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.18431 0.3098 0.3098 1</ambient>
            <diffuse>0.18431 0.3098 0.3098 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='collision_1st_drawer_handle_l1'>
          <pose frame=''>0.0115 0.1895 0.6 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <radius>0.007</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='1st_drawer_handle_l2'>
          <pose frame=''>0.023 0.1895 0.6 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.007</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.18431 0.3098 0.3098 1</ambient>
            <diffuse>0.18431 0.3098 0.3098 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='collision_1st_drawer_handle_l2'>
          <pose frame=''>0.023 0.1895 0.6 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.007</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='1st_drawer_handle_r1'>
          <pose frame=''>0.0115 0.2555 0.6 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <radius>0.007</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.18431 0.3098 0.3098 1</ambient>
            <diffuse>0.18431 0.3098 0.3098 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='collision_1st_drawer_handle_r1'>
          <pose frame=''>0.0115 0.2555 0.6 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <radius>0.007</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='1st_drawer_handle_r2'>
          <pose frame=''>0.023 0.2555 0.6 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.007</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.18431 0.3098 0.3098 1</ambient>
            <diffuse>0.18431 0.3098 0.3098 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='collision_1st_drawer_handle_r2'>
          <pose frame=''>0.023 0.2555 0.6 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.007</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='1st_drawer_handle_center'>
          <pose frame=''>0.023 0.2225 0.6 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.007</radius>
              <length>0.066</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.18431 0.3098 0.3098 1</ambient>
            <diffuse>0.18431 0.3098 0.3098 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='collision_1st_drawer_handle_center'>
          <pose frame=''>0.023 0.2225 0.6 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.007</radius>
              <length>0.066</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='2nd_drawer'>
          <pose frame=''>-0.0125 0.2225 0.275 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.025 0.445 0.45</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_2nd_drawer'>
          <pose frame=''>-0.0125 0.2225 0.275 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.025 0.445 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='2nd_drawer_handle_top1'>
          <pose frame=''>0.0115 0.04 0.47 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <radius>0.007</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.18431 0.3098 0.3098 1</ambient>
            <diffuse>0.18431 0.3098 0.3098 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='collision_2nd_drawer_handle_top1'>
          <pose frame=''>0.0115 0.04 0.47 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <radius>0.007</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='2nd_drawer_handle_top2'>
          <pose frame=''>0.023 0.04 0.47 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.007</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.18431 0.3098 0.3098 1</ambient>
            <diffuse>0.18431 0.3098 0.3098 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='2nd_drawer_handle_top2'>
          <pose frame=''>0.023 0.04 0.47 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.007</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='2nd_drawer_handle_bottom1'>
          <pose frame=''>0.0115 0.04 0.404 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <radius>0.007</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.18431 0.3098 0.3098 1</ambient>
            <diffuse>0.18431 0.3098 0.3098 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='collision_2nd_drawer_handle_bottom1'>
          <pose frame=''>0.0115 0.04 0.404 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <radius>0.007</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='2nd_drawer_handle_bottom2'>
          <pose frame=''>0.023 0.04 0.404 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.007</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.18431 0.3098 0.3098 1</ambient>
            <diffuse>0.18431 0.3098 0.3098 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='2nd_drawer_handle_bottom2'>
          <pose frame=''>0.023 0.04 0.404 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.007</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='2nd_drawer_handle_center'>
          <pose frame=''>0.023 0.04 0.437 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.007</radius>
              <length>0.066</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.18431 0.3098 0.3098 1</ambient>
            <diffuse>0.18431 0.3098 0.3098 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='collision_2nd_drawer_handle_center'>
          <pose frame=''>0.023 0.04 0.437 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.007</radius>
              <length>0.066</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='left_front_caster'>
          <pose frame=''>-0.07 0.025 0.025 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='collision_left_front_caster'>
          <pose frame=''>-0.07 0.025 0.025 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='right_front_caster'>
          <pose frame=''>-0.07 0.42 0.025 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='collision_right_front_caster'>
          <pose frame=''>-0.07 0.42 0.025 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='left_back_caster'>
          <pose frame=''>-0.39 0.025 0.025 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='collision_left_back_caster'>
          <pose frame=''>-0.39 0.025 0.025 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='right_back_caster'>
          <pose frame=''>-0.39 0.42 0.025 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <collision name='collision_right_back_caster'>
          <pose frame=''>-0.39 0.42 0.025 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <pose frame=''>2.42884 2.02965 0 0 -0 0</pose>
    </model>
    <model name='sofa-fix'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='seat'>
          <pose frame=''>0 0 0.12 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa-fix/meshes/sofa_seat.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.913 0.73 0.451 1</ambient>
            <diffuse>0.4565 0.365 0.2255 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='collision_seat'>
          <pose frame=''>0 0 0.12 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa-fix/meshes/sofa_seat.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_left_frame'>
          <pose frame=''>0.24 -0.35 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_left_frame'>
          <pose frame=''>0.24 -0.35 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_right_frame'>
          <pose frame=''>0.24 0.35 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_right_frame'>
          <pose frame=''>0.24 0.35 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_left_frame'>
          <pose frame=''>-0.27 -0.35 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_left_frame'>
          <pose frame=''>-0.27 -0.35 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_right_frame'>
          <pose frame=''>-0.27 0.35 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_right_frame'>
          <pose frame=''>-0.27 0.35 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <pose frame=''>2.54571 5.39375 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_1'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.61954 7.87746 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_2'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5.8239 10.6997 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_3'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5.05851 -0.308674 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>488 738000000</sim_time>
      <real_time>576 991560073</real_time>
      <wall_time>1643854855 27828339</wall_time>
      <iterations>488738</iterations>
      <model name='Construction Cone_0'>
        <pose frame=''>-1.04205 2.22543 -0 -1e-06 -0 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.04205 2.22543 -0 -1e-06 -0 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_1'>
        <pose frame=''>-3.80492 8.23902 -1e-06 -0 -0 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.80492 8.23902 -1e-06 -0 -0 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_2'>
        <pose frame=''>-5.8239 10.6997 -2e-06 1e-06 1e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.8239 10.6997 -2e-06 1e-06 1e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_3'>
        <pose frame=''>-5.84269 0.390871 -0 -1e-06 -0 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.84269 0.390871 -0 -1e-06 -0 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='full_inside_wall'>
        <pose frame=''>-7.23935 -2.45779 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.23935 -2.45779 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='full_outside_wall'>
        <pose frame=''>-7.17474 -2.46441 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.17474 -2.46441 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane_0'>
        <pose frame=''>-1.33694 4.57882 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.33694 4.57882 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane_1'>
        <pose frame=''>-1.54733 4.09523 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.54733 4.09523 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='office_desk'>
        <pose frame=''>-2.47056 -2.41002 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.47056 -2.41002 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='openable_hinged_door_z_normally'>
        <pose frame=''>2.98712 8.29422 6.1e-05 -0.000532 0.004107 0.017496</pose>
        <scale>1 1 1</scale>
        <link name='door'>
          <pose frame=''>2.94339 8.30406 6.7e-05 -0.001274 0.001472 0.119573</pose>
          <velocity>0.590367 0.016687 0.00297 -0.076393 -0.021911 0.082386</velocity>
          <acceleration>2177.45 2311.52 27.2657 -0.141704 -1.46435 -2.17832</acceleration>
          <wrench>108873 115576 1363.29 0 -0 0</wrench>
        </link>
        <link name='frame'>
          <pose frame=''>2.97925 8.74415 -0.000178 -0.000532 0.004107 0.017496</pose>
          <velocity>2.0312 0.03433 -0.012049 0.00191 0.234776 0.86251</velocity>
          <acceleration>10942.8 394.864 -54.473 0.069503 0.726542 -2.36478</acceleration>
          <wrench>10942.8 394.864 -54.473 0 -0 0</wrench>
        </link>
        <link name='handles'>
          <pose frame=''>2.84869 9.09933 0.931914 3.14001 0.224419 -1.45232</pose>
          <velocity>0.416313 0.087125 -0.068949 -0.123572 -0.045874 0.090065</velocity>
          <acceleration>1859.97 2619.57 -257.04 -2.63909 0.93877 -0.991126</acceleration>
          <wrench>1859.97 2619.57 -257.04 0 -0 0</wrench>
        </link>
      </model>
      <model name='sofa-fix'>
        <pose frame=''>2.54571 5.39375 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.54571 5.39375 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wagon'>
        <pose frame=''>2.42884 2.02965 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.42884 2.02965 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-3.35473 12.081 23.6026 1e-06 1.3618 -2.0838</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
