<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='MAN1_CENTER'>
      <model name='Arena_MAN1'>
        <model name='Paredes_personalizadas_finder'>
          <pose frame=''>0.529687 0.221886 0 0 -0 0</pose>
          <link name='Wall_0'>
            <collision name='Wall_0_Collision'>
              <geometry>
                <box>
                  <size>1.195 0.01 1.1</size>
                </box>
              </geometry>
              <pose frame=''>0 0 0.55 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_0_Visual'>
              <pose frame=''>0 0 0.55 0 -0 0</pose>
              <geometry>
                <box>
                  <size>1.195 0.01 1.1</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Wood</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose frame=''>0 0.444 0 0 -0 3.14159</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <link name='Wall_2'>
            <collision name='Wall_2_Collision'>
              <geometry>
                <box>
                  <size>0.898 0.01 0.05</size>
                </box>
              </geometry>
              <pose frame=''>0 0 0.025 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_2_Visual'>
              <pose frame=''>0 0 0.025 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.898 0.01 0.05</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose frame=''>0.5925 0 0 0 -0 -1.5708</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <static>1</static>
        </model>
        <model name='Paredes_personalizadas_finder_0'>
          <pose frame=''>-0.37663 -0.812332 0 0 0 -1.57597</pose>
          <link name='Wall_0'>
            <collision name='Wall_0_Collision'>
              <geometry>
                <box>
                  <size>1.195 0.01 1.1</size>
                </box>
              </geometry>
              <pose frame=''>0 0 0.55 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_0_Visual'>
              <pose frame=''>0 0 0.55 0 -0 0</pose>
              <geometry>
                <box>
                  <size>1.195 0.01 1.1</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Wood</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose frame=''>0 0.444 0 0 -0 3.14159</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <link name='Wall_2'>
            <collision name='Wall_2_Collision'>
              <geometry>
                <box>
                  <size>0.898 0.01 0.05</size>
                </box>
              </geometry>
              <pose frame=''>0 0 0.025 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_2_Visual'>
              <pose frame=''>0 0 0.025 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.898 0.01 0.05</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose frame=''>0.5925 0 0 0 -0 -1.5708</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <static>1</static>
        </model>
        <model name='Paredes_personalizadas_finder_1'>
          <pose frame=''>-0.526117 -0.66875 0 0 -0 0</pose>
          <link name='Wall_0'>
            <collision name='Wall_0_Collision'>
              <geometry>
                <box>
                  <size>1.195 0.01 1.1</size>
                </box>
              </geometry>
              <pose frame=''>0 0 0.55 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_0_Visual'>
              <pose frame=''>0 0 0.55 0 -0 0</pose>
              <geometry>
                <box>
                  <size>1.195 0.01 1.1</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Wood</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose frame=''>0 0.444 0 0 -0 3.14159</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <link name='Wall_2'>
            <collision name='Wall_2_Collision'>
              <geometry>
                <box>
                  <size>0.898 0.01 0.05</size>
                </box>
              </geometry>
              <pose frame=''>0 0 0.025 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_2_Visual'>
              <pose frame=''>0 0 0.025 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.898 0.01 0.05</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose frame=''>0.5925 0 0 0 -0 -1.5708</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <static>1</static>
        </model>
        <model name='Paredes_personalizadas_finder_2'>
          <pose frame=''>0.373059 1.2592 0 0 -0 1.59141</pose>
          <link name='Wall_0'>
            <collision name='Wall_0_Collision'>
              <geometry>
                <box>
                  <size>1.195 0.01 1.1</size>
                </box>
              </geometry>
              <pose frame=''>0 0 0.55 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_0_Visual'>
              <pose frame=''>0 0 0.55 0 -0 0</pose>
              <geometry>
                <box>
                  <size>1.195 0.01 1.1</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Wood</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose frame=''>0 0.444 0 0 -0 3.14159</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <link name='Wall_2'>
            <collision name='Wall_2_Collision'>
              <geometry>
                <box>
                  <size>0.898 0.01 0.05</size>
                </box>
              </geometry>
              <pose frame=''>0 0 0.025 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_2_Visual'>
              <pose frame=''>0 0 0.025 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.898 0.01 0.05</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose frame=''>0.5925 0 0 0 -0 -1.5708</pose>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <static>1</static>
        </model>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>0.003301 -0.100195 0 0 -0 0</pose>
      </model>
      <model name='MAN1_(CENTER)'>
        <pose frame=''>-0.003301 0.1002 0 0 -0 0</pose>
        <link name='Wall_0'>
          <collision name='Wall_0_Collision'>
            <geometry>
              <box>
                <size>1.135 0.01 1.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.6 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_0_Visual'>
            <pose frame=''>0 0 0.6 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.135 0.01 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>0.565 -3.585 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_10'>
          <collision name='Wall_10_Collision'>
            <geometry>
              <box>
                <size>4.795 0.01 1.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.6 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_10_Visual'>
            <pose frame=''>0 0 0.6 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.795 0.01 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>-1.1275 1.1925 0 0 -0 -1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_16'>
          <collision name='Wall_16_Collision'>
            <geometry>
              <box>
                <size>1.135 0.01 2.4</size>
              </box>
            </geometry>
            <pose frame=''>0 0 1.2 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_16_Visual'>
            <pose frame=''>0 0 1.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.135 0.01 2.4</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>-0.565 -1.2 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_18'>
          <collision name='Wall_18_Collision'>
            <geometry>
              <box>
                <size>1.06 0.01 2.4</size>
              </box>
            </geometry>
            <pose frame=''>0 0 1.2 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_18_Visual'>
            <pose frame=''>0 0 1.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.06 0.01 2.4</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>-0.0025 -1.725 0 0 -0 -1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_2'>
          <collision name='Wall_2_Collision'>
            <geometry>
              <box>
                <size>4.795 0.01 1.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.6 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_2_Visual'>
            <pose frame=''>0 0 0.6 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.795 0.01 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>1.1275 -1.1925 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_4'>
          <collision name='Wall_4_Collision'>
            <geometry>
              <box>
                <size>1.13997 0.01 1.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.6 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_4_Visual'>
            <pose frame=''>0 0 0.6 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.13997 0.01 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>0.5625 1.2 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_6'>
          <collision name='Wall_6_Collision'>
            <geometry>
              <box>
                <size>2.395 0.01 1.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.6 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_6_Visual'>
            <pose frame=''>0 0 0.6 0 -0 0</pose>
            <geometry>
              <box>
                <size>2.395 0.01 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>-0.0025 2.3925 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_8'>
          <collision name='Wall_8_Collision'>
            <geometry>
              <box>
                <size>1.135 0.01 1.2</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.6 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_8_Visual'>
            <pose frame=''>0 0 0.6 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.135 0.01 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>-0.565 3.585 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.876363 0.51464 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>90 393000000</sim_time>
      <real_time>90 928494965</real_time>
      <wall_time>1596066502 875248461</wall_time>
      <iterations>90393</iterations>
      <model name='MAN1_CENTER'>
        <pose frame=''>0.876363 0.51464 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='Arena_MAN1'>
          <pose frame=''>0.879664 0.414445 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <model name='Paredes_personalizadas_finder'>
            <pose frame=''>1.40935 0.636331 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='Wall_0'>
              <pose frame=''>1.40935 1.08033 0 0 -0 3.14159</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
            <link name='Wall_2'>
              <pose frame=''>2.00185 0.636331 0 0 0 -1.5708</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='Paredes_personalizadas_finder_0'>
            <pose frame=''>0.503034 -0.397887 0 0 0 -1.57597</pose>
            <scale>1 1 1</scale>
            <link name='Wall_0'>
              <pose frame=''>0.947028 -0.400184 0 0 -0 1.56562</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
            <link name='Wall_2'>
              <pose frame=''>0.499969 -0.990379 0 0 -0 3.13641</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='Paredes_personalizadas_finder_1'>
            <pose frame=''>0.353547 -0.254305 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='Wall_0'>
              <pose frame=''>0.353547 0.189695 0 0 -0 3.14159</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
            <link name='Wall_2'>
              <pose frame=''>0.946047 -0.254305 0 0 0 -1.5708</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='Paredes_personalizadas_finder_2'>
            <pose frame=''>1.25272 1.67365 0 0 -0 1.59141</pose>
            <scale>1 1 1</scale>
            <link name='Wall_0'>
              <pose frame=''>0.808817 1.66449 0 0 -0 -1.55018</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
            <link name='Wall_2'>
              <pose frame=''>1.24051 2.26602 0 0 -0 0.02061</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='MAN1_(CENTER)'>
          <pose frame=''>0.873062 0.61484 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='Wall_0'>
            <pose frame=''>1.43806 -2.97016 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_10'>
            <pose frame=''>-0.254438 1.80734 0 0 0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_16'>
            <pose frame=''>0.308062 -0.58516 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_18'>
            <pose frame=''>0.870562 -1.11016 0 0 0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_2'>
            <pose frame=''>2.00056 -0.57766 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_4'>
            <pose frame=''>1.43556 1.81484 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_6'>
            <pose frame=''>0.870562 3.00734 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_8'>
            <pose frame=''>0.308062 4.19984 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>4.69419 -6.07004 11.3591 -0 1.03964 2.2122</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
