<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Arena_MAN1'>
    <model name='Paredes_personalizadas_finder'>
      <pose frame=''>0.529687 0.221886 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>1.195 0.01 1.1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.55 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose frame=''>0 0 0.55 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.195 0.01 1.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0 0.444 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>0.898 0.01 0.05</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.025 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose frame=''>0 0 0.025 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.898 0.01 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0.5925 0 0 0 -0 -1.5708</pose>
      </link>
      <static>1</static>
    </model>
    <model name='Paredes_personalizadas_finder_0'>
      <pose frame=''>-0.37663 -0.812332 0 0 0 -1.57597</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>1.195 0.01 1.1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.55 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose frame=''>0 0 0.55 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.195 0.01 1.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0 0.444 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>0.898 0.01 0.05</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.025 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose frame=''>0 0 0.025 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.898 0.01 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0.5925 0 0 0 -0 -1.5708</pose>
      </link>
      <static>1</static>
    </model>
    <model name='Paredes_personalizadas_finder_1'>
      <pose frame=''>-0.526117 -0.66875 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>1.195 0.01 1.1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.55 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose frame=''>0 0 0.55 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.195 0.01 1.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0 0.444 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>0.898 0.01 0.05</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.025 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose frame=''>0 0 0.025 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.898 0.01 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0.5925 0 0 0 -0 -1.5708</pose>
      </link>
      <static>1</static>
    </model>
    <model name='Paredes_personalizadas_finder_2'>
      <pose frame=''>0.373059 1.2592 0 0 -0 1.59141</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>1.195 0.01 1.1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.55 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose frame=''>0 0 0.55 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.195 0.01 1.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0 0.444 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>0.898 0.01 0.05</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.025 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose frame=''>0 0 0.025 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.898 0.01 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0.5925 0 0 0 -0 -1.5708</pose>
      </link>
      <static>1</static>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
