<?xml version="1.0"?>
<robot name="finder_base_4w_sim" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:arg name="laser_visual" default="true"/>

	<!-- gazebo tag macro -->
	<xacro:macro name="gazebo_ref" params="link_name kp kd mu1 mu2 color">
		<gazebo reference="${link_name}">
			<kp>${kp}</kp>	<!-- static contact stifness -->
			<kd>${kd}</kd>	<!-- dynamic contact stifness -->
			<mu1>${mu1}</mu1>	<!-- static friction coeficient -->
			<mu2>${mu2}</mu2>	<!-- dynamic friction coeficient -->
			<material>Gazebo/${color}</material>
		</gazebo>
	</xacro:macro>

	<xacro:macro name="tran" params="joint">
    		<transmission name="${joint}_tran">
        		<type>transmission_interface/SimpleTransmission</type>
        		<joint name="${joint}">
            			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        		</joint>
       			<actuator name="${joint}_motor">
            			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
           			<mechanicalReduction>1</mechanicalReduction>
        		</actuator>
    		</transmission>
	</xacro:macro>

	<gazebo>
        	<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/finder_base</robotNamespace>
        	</plugin>
    	</gazebo>
	
	<!--<xacro:gazebo_ref link_name="right_front_arm" kp="1000.0" kd="1000.0" mu1="10.0" mu2="10.0" color="White"/>
	<xacro:gazebo_ref link_name="left_front_arm"/>
	<xacro:gazebo_ref link_name="right_back_arm"/>
	<xacro:gazebo_ref link_name="left_back_arm"/>-->
  <xacro:gazebo_ref link_name="right_front_wheel_link" kp="100000.0" kd="1000.0" mu1="125" mu2="128" color="orange"/>
  <xacro:gazebo_ref link_name="left_front_wheel_link" kp="100000.0" kd="1000.0" mu1="125" mu2="128" color="orange"/>
  <xacro:gazebo_ref link_name="right_rear_wheel_link" kp="100000.0" kd="1000.0" mu1="125" mu2="128" color="orange"/>
  <xacro:gazebo_ref link_name="left_rear_wheel_link" kp="100000.0" kd="1000.0" mu1="125" mu2="128" color="orange"/>

<xacro:gazebo_ref link_name="chasis_link" kp="100.0" kd="10.0" mu1="10.0" mu2="10.0" color="grey"/>
<xacro:gazebo_ref link_name="left_belt_link" kp="100.0" kd="10.0" mu1="10.0" mu2="10.0" color="white"/>
<xacro:gazebo_ref link_name="right_belt_link" kp="100.0" kd="10.0" mu1="10.0" mu2="10.0" color="white"/>

	<xacro:tran joint="right_front_flipper_joint"/>
	<xacro:tran joint="left_front_flipper_joint"/>
	<xacro:tran joint="right_back_flipper_joint"/>
	<xacro:tran joint="left_back_flipper_joint"/>

  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>25.0</updateRate>
      <robotNamespace>/</robotNamespace>
      <leftFrontJoint>left_front_wheel_joint</leftFrontJoint>
      <rightFrontJoint>right_front_wheel_joint</rightFrontJoint>
      <leftRearJoint>left_rear_wheel_joint</leftRearJoint>
      <rightRearJoint>right_rear_wheel_joint</rightRearJoint>
      <wheelSeparation>0.401</wheelSeparation>
      <wheelDiameter>0.1002</wheelDiameter>
      <robotBaseFrame>base_link</robotBaseFrame>
      <torque>20</torque>
      <topicName>cmd_vel</topicName>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <broadcastTF>1</broadcastTF>
    </plugin>
  </gazebo>

  <gazebo reference="base_laser">
    <material>Gazebo/Red</material>
    <sensor type="ray" name="hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-2.0943</min_angle>
            <max_angle>2.0943</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120</min>
          <max>3.5</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
<!-- from ROS cookbook: Noise parameters based on published spec for Hokuyo laser achieving "+-30mm" accuracy at range < 10m. A mean of 0.0m
and stddev of 0.01m will put 99.7% of samples within 0.03m of
the true reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>base_laser</frameName> <!-- base_scan -->
      </plugin>
    </sensor>
  </gazebo>

</robot>
